<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">


    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:text="Вітаємо"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tvShowCoordsTest"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:text="Тут пізніше будуть відображені поточні координати для тестування"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bLogout"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:text="Вийти" />
</LinearLayout>